<?php
return [
    'name' => 'Nombre ',
    'lastname' => 'Apellido',
    'nickname' => 'Alias',
    'dni' => 'DNI',
	'cuit' => 'CUIT',
	'title_buyer' => 'Registro comprador',
	'title_seller' => 'Registro vendedor',
	'email'=>'Email',
	'password'=>'Contraseña',
	'confirm_password'=>'Confirmar contraseña',
	'phone'=>'Teléfono',
	'register'=>'Registrarme como ',
	'ifexist'=>'¿Ya estás registrado?',
	'login'=>'Ingresá',
	'confirm_register_mail' => 'Sus datos han sido ingresados, consulte su bandeja de entrada para completar el registro.',
	'confirm_register_mail_fail' => 'El link de verificación de correo expiró, consulte nuevamente su bandeja de entrada.',
	'confirm_register' => 'Sus datos han sido ingresados, y están pendiente de aprobación',
    'mensajes' => ['success'=>'todo ok'],
	'buyer' => 'comprador' ,
	'seller' => 'vendedor',
	'copyseller' => 'Al registrarse como vendedor, sus datos estarán pendiente de aprobación, finalizado el registro se le enviará un email informando que ha sido aceptado.',
	'copybuyer' => 'Al registrarse como comprador, sus datos estarán pendiente de aprobación, finalizado el registro se le enviará un email informando que ha sido aceptado.'
];