APP_ENV=local
APP_DEBUG=false
APP_KEY=SomeRandomStringSomeRandomString

DB_HOST=__MYSQL_HOST__
DB_DATABASE=__MYSQL_DB__
DB_USERNAME=__MYSQL_USER__
DB_PASSWORD=__MYSQL_PASS__

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_ADDRESS_SYSTEM = sistema@subastas.com.ar
MAIL_ADDRESS_SYSTEM_NAME = Subastas

AUCTION_GRAPH_MAX_MINUTES = 720
AUCTION_GRAPH_UPDATE_INTERVAL = 60000
AUCTION_PRICE_DECIMALS = 2


AUCTION_SUSCRIPTION_NOTIFICATION_MINUTES = 60

BID_LIMIT = 5
